<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HeadFirst1.exe" version="1.0.0.0" publicKeyToken="b85cc0ff23d71279" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HeadFirst1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HeadFirst1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HeadFirst1.exe" size="113160">
      <assemblyIdentity name="HeadFirst1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gsBt8MBsQLLnVHytUizlVq2Gg7LM8QcVfByWaHLHnMM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ContactDB.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>g5w4pmbmWphVzT30V9ksfiuFMjWV803lwjdQd2rPod8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ContactDB_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9sTT17SnvQx61FhvROdFsA9Vf6ILpGfZaVfZ8/Bvd58=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HeadFirst1.exe.config" size="555">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mKsIF7HObKGbxjHP3qLpbylnkU5L8QP7wf5I7NDd5i8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=INTERSTELLAR\Samrat_Banerjee" issuerKeyHash="526c4655cf9b4b29b5391eaa00cadc74bcf09f4f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MlFjcftK8438erdWwHcRSBiuOO6KoBIlfTtp8eO/chY=</DigestValue></Reference></SignedInfo><SignatureValue>aCi3GTGXl4CDJhgxUPkYgt8Q6NMcE2ddIC5fGYg7NVt7lz0pD0HM0s140z9OURT7qYrIU/8qVY+pj4hnB7N/SG7glv/BekUREenaImaE1g7P40edW1oGesjZyTVPy+NKu1pLnGaBHpPbqgvxIDRj98r2sqkauId5yvsrk8rQuEM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>txjib0xTa+ROzDPDu1DmI+dgeju9l017fN0c6tAd4dJcH+GUDQaR4qnfSD6bCxVvkOcwvqY+IS3M9gOnmMyuskZVPXxlR7nw8F8OHzDJVDJPz238Oy8Lbqstnz5VlJEwQF8B8cElZfVUX1J2FcRClrNag9Aj5K6Mh8IfgEM9Izs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1672bfe3f1693b7d2512a08aee38ae18481177c056b77afc8df34afb71635132" Description="" Url=""><as:assemblyIdentity name="HeadFirst1.exe" version="1.0.0.0" publicKeyToken="b85cc0ff23d71279" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=INTERSTELLAR\Samrat_Banerjee</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KIXTWEm/YQ1boh1zgpsXcYFGjnRDMbZD10fwI6JDE5k=</DigestValue></Reference></SignedInfo><SignatureValue>b15ZSeh0VR5VA6qpkvuNHlwgiGiwQ9n/RPjZiZPXTewwjs29Gw/ok1WsQjsxnRaI2ZZO3pJjC2ADHO6jPgaXl9RtZ+Ci8wx9Q1U03koHekv3oQsBwahj9b5scUt3WcT4bN8wEQMw1rmKAarMUKty0LpKib9OhkAqN0nO38KvqBY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>txjib0xTa+ROzDPDu1DmI+dgeju9l017fN0c6tAd4dJcH+GUDQaR4qnfSD6bCxVvkOcwvqY+IS3M9gOnmMyuskZVPXxlR7nw8F8OHzDJVDJPz238Oy8Lbqstnz5VlJEwQF8B8cElZfVUX1J2FcRClrNag9Aj5K6Mh8IfgEM9Izs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQFlXmvN1dV4JBC3JjAcNhyzANBgkqhkiG9w0BAQsFADBDMUEwPwYDVQQDHjgASQBOAFQARQBSAFMAVABFAEwATABBAFIAXABTAGEAbQByAGEAdABfAEIAYQBuAGUAcgBqAGUAZTAeFw0xODEwMzAxNTA4MjVaFw0xOTEwMzAyMTA4MjVaMEMxQTA/BgNVBAMeOABJAE4AVABFAFIAUwBUAEUATABMAEEAUgBcAFMAYQBtAHIAYQB0AF8AQgBhAG4AZQByAGoAZQBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC3GOJvTFNr5E7MM8O7UOYj52B6O72XTXt83Rzq0B3h0lwf4ZQNBpHiqd9IPpsLFW+Q5zC+pj4hLcz2A6eYzK6yRlU9fGVHufDwXw4fMMlUMk/Pbfw7Lwtuqy2fPlWUkTBAXwHxwSVl9VRfUnYVxEKWs1qD0CPkroyHwh+AQz0jOwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGwN3oPgfC+gRvceKi4nY33X7wsgJ1NiOXKHCkpBSLOieIeEn8loFNQQ7R8DSI3n99nQmizk/jUX3jTqXpQgSiiaa6CPdpoZqZ/ix5IkH8IyzYn5nxZBCR2ukglHbvk+FGFp+F6K8Cb15grRxOatg0yoNr87/9dkQMsjjSBUg2r9</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>